<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mplWidget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>431</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="plotButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot!</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="freqBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>mplWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mplWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
